/* -----------------------------------------
# Conseil general
------------------------------------------*/
.container-fluid {
    padding: 0px;
}

.toggle-menu-bottom-top {
    margin-top: 7px !important;
}

.divider {
    position: absolute;
    height: 3px;
    width: 90%;
    background-color: #57565a;
    bottom: 60px;
    margin-left: 5vw;
}

#title {
    background-image: linear-gradient(90deg, rgba(253,211,0,1) 0%, rgba(239,3,145,1) 33%, rgba(239,3,145,1) 66%, rgba(7,249,249,1) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: 0 100%;
    transition: background-size 200ms ease-in;
}

.title {
    margin: 0 0 45px 0 !important;
    width: fit-content;
    width: -moz-fit-content;
    font-size: 50px;
    color: white;
    position: relative;
}

.sub-title {
    font-size: 25px;
}

.galleon {
    height: 100%;
    padding: 40px 5vw 100px 5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background-color: #302f35;
}


/* --------------------------------------------
# Conseil section
-------------------------------------------- */

.row .h-100 {
    justify-content: space-around;
    align-items: center;
}

.usertool {
    height: 100%;
    padding: 100px 5vw 100px 5vw;
}

#hero {
    overflow: hidden;
}

#hero-before:before {
    content: "";
    background: #2d2c31;
    background: url(../img/top_article.png) right bottom, url(../img/minner.png) 20%;
    background-repeat: no-repeat, no-repeat;
    background-size: 66vw 70vh, 450px 800px;
    position: absolute;
    bottom: -76px;
    top: 0;
    left: 0;
    right: 0;
}

#hero:before {  
    content: "";
    background: #2d2c31;
    background: url(../img/article_bottom.png) right bottom;
    background-repeat: no-repeat;
    background-size: 78vw 101vh;
    position: absolute;
    opacity: 0.7;
    bottom: -121px;
    top: 0;
    left: 0;
    right: 0;
}

.banner-logo {
    width: 60%;
}

.learn-more {
    color: white;
    border: none !important;
    border-radius: 0 !important;
    padding: 10px 50px 10px 50px;
    background: linear-gradient(90deg, rgba(80,163,222,1) 0%, rgba(242,4,143,1) 49%, rgba(253,127,47,1) 100%);
}

.conseil{
    height: 40px;
    width: 120px;
    color: white;
    border: none !important;
    border-radius: 0 !important;
}

.developers {
    width: 140px;
}

.col-xl-4>p>a {
    color: white;
    text-decoration: underline;
}

th, td {
    border: 0 !important;
    text-align: center;
    vertical-align: middle !important;
}

.align-right {
    text-align: right;    
}

a {
    color: white;
    text-decoration: underline;
}

.btn-purple {
    background: #ac3bb9;
}

.btn-blue {
    background: #50a4de;
}

.btn-lightred {
    background: #e5472c;
}

.btn-lightpurple {
    background: #8665ca;
}

.btn-yellow {
    background: #f8ab17;
}

.btn-darkpurple {
    background: #c91eab;
}

.btn-darkblue {
    background: #1067a3;
}

.developers-txt {
    line-height: 17px;
}


@media (max-width: 1480px) {
    .col-xl-3>p {
        line-height: 25px;
    }
}

@media (max-width: 1200px) {  
    #heros, 
    #hero {
        height: fit-content;
    }
    .galleon {
        height: fit-content;
        padding: 100px 5vw 100px 5vw;
    }
    .first {
        padding-right: 1.5vw !important;
        padding-left: 1.5vw !important;
    }
    
    .third {
        padding-right: 1.5vw !important;
        padding-left: 1.5vw !important;
    }
    
    .second {
        padding-right: 1.5vw !important;
        padding-left: 1.5vw !important;
    }
}

@media (max-width: 1024px) {
    .tutorial {
        padding: 70px 5vw 100px 5vw;
    }

    .title {
        font-size: 28px;
    }

    .galleon {
        height: 100vh;
        padding: 100px 5vw 100px 5vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        background-color: #302f35;
    }

    #hero-before:before {
        content: "";
        background: #2d2c31;
        background: url(../img/minner.png) 20%;
        background-repeat: no-repeat;
        background-size: 300px 600px;
        position: absolute;
        bottom: -76px;
        top: 0;
        left: 0;
        right: 0;
    }
    
    #hero:before {  
        content: "";
        background: #2d2c31;
    }
}

@media (max-width: 990px) {
    .sub-title {
        font-size: 20px;
    }
    
}

@media (max-width: 414px) {
    .first {
        padding-right: 3vw !important;
        padding-left: 3vw !important;
    }
    
    .third {
        padding-right: 3vw !important;
        padding-left: 3vw !important;
    }
    
    .second {
        padding-right: 3vw !important;
        padding-left: 3vw !important;
    }

    #hero h1 {
        font-size: 35px !important;
        line-height: initial;
    }
    .title {
        font-size: 35px !important;
        line-height: initial;
    }

    .table {
        font-size: 10px;
    }

    .conseil {
        height: 31px;
        width: 65px;
        color: white;
        border: none !important;
        border-radius: 0 !important;
        font-size: 10px;
        padding-left: 0;
        padding-right: 0;
        display: flex;
        justify-content: center;
    }

    .col-xl-3>p {
        line-height: 20px;
    }

    .galleon {
        height: fit-content;
        padding: 100px 5vw 100px 5vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        background-color: #302f35;
    }


}